<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通讯录</title>
    <link rel="icon" href="static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/myJS.js"></script>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="header" style="display: flex">
                <div style="width: 30%; height: 100%; background-color: #e9e6e6"></div>
                <div style="width: 40%; height: 100%; background-color: #e9e6e6; display: flex; align-items: center; justify-content: center">
                    <p style="font-size: 20px"><strong>通讯录</strong></p>
                </div>
                <div style="width: 30%; height: 100%;background-color: #e9e6e6; display: flex; align-items: center; justify-content: center">
                    <div style="margin-left: 30px">
                        <img src="static/index/glasses.png" style="width: 25px; height: 25px" alt=""/>
                    </div>
                    <div style="margin-left: 25px">
                        <img src="static/index/more.png" style="width: 25px; height: 25px" alt=""/>
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="list">
                    <div class="list-left">
                        <img class="picture" src="static/contacts/newFriends.png" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>新的朋友</strong></div>
                    </div>
                </div>
                <div class="divide"></div>
                <div class="list">
                    <div class="list-left">
                        <img class="picture" src="static/contacts/chatFriends.png" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>仅聊天的朋友</strong></div>
                    </div>
                </div>

                <div class="divide"></div>
                <div class="list">
                    <div class="list-left">
                        <img class="picture" src="static/contacts/groupChats.png" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>群聊</strong></div>
                    </div>
                </div>
                <div class="divide"></div>
                <div class="list">
                    <div class="list-left">
                        <img class="picture" src="static/contacts/tag.png" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>标签</strong></div>
                    </div>
                </div>
                <div class="divide"></div>
                <div class="list">
                    <div class="list-left">
                        <img class="picture" src="static/contacts/officialAccount.png" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>公众号</strong></div>
                    </div>
                </div>
                <div class="divide2">
                    <div style="padding-left: 15px; padding-top: 6px; font-size: 10px; color: grey">
                        <strong>我的企业及企业联系人</strong>
                    </div>
                </div>
                <div class="list">
                    <div class="list-left">
                        <img src="static/contacts/WeCom.png" style="width: 93%; height: 100%; border-radius: 20px" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>企业微信联系人</strong></div>
                    </div>
                </div>
                <div class="divide2">
                    <div style="padding-left: 15px; padding-top: 6px; font-size: 10px; color: grey">
                        <strong>星标朋友</strong>
                    </div>
                </div>
                <div class="list">
                    <div class="list-left">
                        <img class="picture" src="static/contacts/star1.jpg" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>梁丽</strong></div>
                    </div>
                </div>
                <div class="divide"></div>
                <div class="list">
                    <div class="list-left">
                        <img class="picture" src="static/contacts/star2.jpg" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>林振伟</strong></div>
                    </div>
                </div>
                <div class="divide2">
                    <div style="padding-left: 15px; padding-top: 6px; font-size: 10px; color: grey">
                        <strong>A</strong>
                    </div>
                </div>
                <div class="list">
                    <div class="list-left">
                        <img class="picture" src="static/contacts/headshot1.jpg" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>AA宠物狗狗全国各地发货</strong></div>
                    </div>
                </div>
                <div class="divide"></div>
                <div class="list">
                    <div class="list-left">
                        <img class="picture" src="static/contacts/headshot2.jpg" alt="">
                    </div>
                    <div class="list-right">
                        <div class="writing"><strong>A.胖哥体育-性价比之王</strong></div>
                    </div>
                </div>

                <div class="right">
                    <div>↑</div>
                    <div>☆</div>
                    <div>A</div>
                    <div>B</div>
                    <div>C</div>
                    <div>D</div>
                    <div>E</div>
                    <div>F</div>
                    <div>G</div>
                    <div>H</div>
                    <div>I</div>
                    <div>J</div>
                    <div>K</div>
                    <div>L</div>
                    <div>M</div>
                    <div>N</div>
                    <div>O</div>
                    <div>P</div>
                    <div>Q</div>
                    <div>R</div>
                    <div>S</div>
                    <div>T</div>
                    <div>U</div>
                    <div>V</div>
                    <div>W</div>
                    <div>X</div>
                    <div>Y</div>
                    <div>Z</div>
                </div>

            </div>

            <div class="footer" style="display: flex; flex-direction: row">
                <div class="position1" onclick="TurnToIndex()">
                    <div class="position2">
                        <img src="static/index/message.png" style="width: 30px; height: 30px" alt=""/>
                        <p style="font-size: 15px;">微信</p>
                    </div>
                </div>
                <div class="position1" onclick="TurnToContacts()">
                    <div class="position2">
                        <img src="static/index/contacts2.png" style="width: 30px; height: 30px" alt=""/>
                        <p style="font-size: 15px; color: green">通讯录</p>
                    </div>
                </div>
                <div class="position1" onclick="TurnToFound()">
                    <div class="position2">
                        <img src="static/index/found.png" style="width: 30px; height: 30px" alt=""/>
                        <p style="font-size: 15px">发现</p>
                    </div>
                </div>
                <div class="position1" onclick="TurnToMe()">
                    <div class="position2">
                        <img src="static/index/me.png" style="width: 30px; height: 30px" alt=""/>
                        <p style="font-size: 15px">我</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>